AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="nombre-del-contenedor"

AZURE_SEARCH_SERVICE_ENDPOINT="https://nombre-del-servicio-busqueda.search.windows.net"
AZURE_SEARCH_API_KEY="tu-clave-de-api-de-busqueda"
AZURE_SEARCH_INDEX_NAME="nombre-del-indice"
